spring.config.name=configserver
server.port=8888
 
spring.cloud.config.server.git.uri=https://github.com/sivatejadesi/microservices-config-repos
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=sivatejadesi
spring.cloud.config.server.git.password=Krithik@3

management.endpoints.web.exposure.include=*
